(ns 인스타파스.마크다운
  (:require [instaparse.core :as insta]))

(def 마크다운
  (insta/parser
   "문서         := 문단*
    문단         := 평문? 줄바꿈 / 평문
    평문         := (강조 / 아무거나)+
    <강조>       := 굵게 / 기울임

    굵게         := 별굵게 / 밑줄굵게
    <별굵게>     := <'*'> 별기울임 <'*'>
    <밑줄굵게>   := <'_'> 밑줄기울임 <'_'>

    기울임       := 별기울임 / 밑줄기울임
    <별기울임>   := <'*'> (이스케이프 / (!'*' 아무거나))+ <'*'>
    <밑줄기울임> := <'_'> (이스케이프 / (!'_' 아무거나))+ <'_'>

    이스케이프 := '\\\\*' | '\\\\_'
    <아무거나> := #'.'
    <줄바꿈>   := <'\\n'>
   "))

(마크다운 "")
(마크다운 "문장")
(마크다운 "문장 하나\n문장 둘.\n\n")

(마크다운 "*이탤릭 문장*")
(마크다운 "문장의 끝이 *이탤릭일 때**")
(마크다운 "*이탤릭*으로 시작하는 문장")
(마크다운 "_이탤릭_으로 시작하는 문장")
(마크다운 "**굵게 강조한 구절**가 있는 문장")
